global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s
    maxconn                 3000

frontend kubernetes-apiserver
    bind *:6443
    mode tcp
    option tcplog
    default_backend kubernetes-control-plane

backend kubernetes-control-plane
    mode tcp
    balance roundrobin
    option tcp-check
    server ubukubu-control 192.168.56.10:6443 check fall 3 rise 2
    server ubukubu-control-2 192.168.56.21:6443 check fall 3 rise 2
    server ubukubu-control-3 192.168.56.22:6443 check fall 3 rise 2

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 5s
