# sandbox-kcna apt-cacher-ng config
Port: 3142
BindAddress: 0.0.0.0

# Log level
Debug: 1
PassThroughPattern: .*
Remap-k8s: http://k8s.proxy ; https://pkgs.k8s.io
Remap-helm: http://helm.proxy ; https://packages.buildkite.com/helm-linux/helm-debian/any/
Remap-github: http://github.proxy ; https://github.com
Remap-githubraw: http://githubraw.proxy ; https://raw.githubusercontent.com

# Standard Ubuntu/Debian mirrors are usually handled automatically, 
# but we can be explicit if needed.